<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>products</artifactId>
		<version>1.14.0-SNAPSHOT</version>
	</parent>

	<artifactId>graphviz-adapter</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:sos-berlin/commons-graphviz.git</connection>
        <developerConnection>scm:git:git@github.com:sos-berlin/commons-graphviz.git</developerConnection>
        <url>https://github.com/sos-berlin/commons-graphviz</url>
    </scm>

	<build>

		<resources>
			<resource>
				<directory>target/generated-svg</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>

				<!-- create folder generated-svg in target folder -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>process-sources</phase>
							<configuration>
								<tasks>
									<mkdir dir="target/generated-svg" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.sos-berlin.jobscheduler</groupId>
			<artifactId>jobscheduler-helper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

	</dependencies>

</project>
